<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Nyheter</h1>

<div class = "artikel_conatiner">
    <div class = "artikel">
        <h1>artikel 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni aliquam laboriosam alias, consequuntur aperiam inventore repellat sed sint officia sapiente iste, perspiciatis earum quasi laborum dignissimos amet esse. Eveniet, praesentium?</p>
    </div>
    <div class = "artikel">
        <h1>artikel 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni aliquam laboriosam alias, consequuntur aperiam inventore repellat sed sint officia sapiente iste, perspiciatis earum quasi laborum dignissimos amet esse. Eveniet, praesentium?</p>
    </div>
    <div class = "artikel">
        <h1>artikel 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni aliquam laboriosam alias, consequuntur aperiam inventore repellat sed sint officia sapiente iste, perspiciatis earum quasi laborum dignissimos amet esse. Eveniet, praesentium?</p>
    </div>
    <div class = "artikel">
        <h1>artikel 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni aliquam laboriosam alias, consequuntur aperiam inventore repellat sed sint officia sapiente iste, perspiciatis earum quasi laborum dignissimos amet esse. Eveniet, praesentium?</p>
    </div>
</div>
</body>
</html>









